.date-content{
  user-select: none;
  .d-content{
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    .w{
      display: flex;
      min-height: 110px;
      border-bottom: 1px solid #e9e9e9;
    }
  }
}