.date-content{
  .d{
    flex: 1 1;
    box-sizing: border-box;
    border-left: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    &.hover {
      background: #e7f7ff;
      opacity: 0.7;
    }
    &.next-month, &.last-month {
      .d-header{
        color: #e1e1e1;
      }
    }
    & + .d{
      .d-event.has-last{
        margin-left: -1px;
      }
    }
    .d-header{
      line-height: 28px;
      padding-right: 10px;
      text-align: right;
      font-size: 12px;
      color: #666;
    }
    .d-event-container{
      flex: 0 0;
    }
    .d-empty-container{
      flex: 1 1;
      display: flex;
      min-height: 25px;
    }
    .d-new{
      flex: 1 0;
    }
  }

  .d-event-content{
    display: flex;
    margin-top: 2px;

    &.empty {
      height: 22px;
      box-sizing: content-box;
    }

    & + .d-event-content{
      margin-top: 7px;
    }

    .d-forward, .d-backward{
      flex: 0 0;
      min-width: 8px;
      cursor: ew-resize;
      position: relative;
    }
    .d-forward{
      left: -4px;
    }
    .d-backward{
      right: -4px;
    }

    .d-event{
      box-sizing: content-box;
      flex: 1 0;
      font-size: 12px;
      text-align: left;
      line-height: 20px;
      height: 20px;
      border: 1px solid;
      border-radius: 4px;
      padding-left: 8px;

      &.e-hide{
        opacity: 0.3;
      }
      &.custom-drag{
        opacity: 1!important;
      }

      &.has-last{
        border-radius: 0 4px 4px  0;
        border-left: none;
      }

      &.has-next{
        border-right: none;
        border-radius: 4px 0 0 4px;
      }

      &.has-next.has-last{
        border-radius: 0;
      }

      &.e-blue{
        background: #e6f7ff;
        color: #1890FF;
        border-color: #91D5FF;
      }
      &.e-green{
        background: #f6ffed;
        color: #52C41A;
        border-color: #B7EB8F;
      }
      &.e-light-green{
        background: #e7fffb;
        color: #13C2C2;
        border-color: #87E8DE;
      }
      &.e-orange{
        background: #fff2e9;
        color: #FA541C;
        border-color: #FFBB96;
      }

    }

    .d-holder{
      width: 100%;
      height: 100%;
    }
  }
}
