.x-calendar{
  .date-header{
    margin-bottom: 13px;
    .date-string{
      display: inline-block;
      font-size: 32px;
      color: #333333;
    }
    .date-switcher{
      display: inline-block;
      float: right;
      line-height: 48px;
      button{
        margin-left: 15px;
      }
    }
  }
  .week-header{
    display: flex;
    .date-week-key{
      flex: 1 0;
      font-size: 12px;
      color: #999999;
      margin-bottom: 8px;
      text-align: right;
      padding-right: 10px;
    }
  }
}